# collections

./: ApacheHeader  README.md  build.gradle  settings.gradle
src/main/java/xyz/damle/collections/: PairedIterable.java
src/main/java/xyz/damle/collections/iterators/: PairedIterator.java
src/test/java/xyz/damle/collections/: PairedIterableTest.java
src/test/java/xyz/damle/collections/iterators/: PairedIteratorTest.java
